# PoseTracker-Android-Prototype

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmdeploy/posetracker/: Draw.java  Draw.kt  MainActivity.kt  MatUtils.kt
app/src/main/res/layout/: activity_main.xml
