plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.mmdeploy.posetracker"
        minSdk 30
        //noinspection ExpiredTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                arguments "-DANDROID_STL=c++-shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '23.1.7779620'
    buildToolsVersion '30.0.3'
    compileSdkVersion 33
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':openCVLibrary470')
    implementation 'androidx.core:core-ktx:1.3.2'
    // implementation files('src/main/jniLibs/opencv-470.jar')
    // implementation project(':openCVLibrary470');
    testImplementation 'junit:junit:4.+'
    implementation 'com.blankj:utilcodex:1.31.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}